<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="0b9f6109-ece7-47e3-9054-741da96228b1" name="Default" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/chemotherapy.php" afterPath="$PROJECT_DIR$/chemotherapy.php" />
    </list>
    <ignored path="ActualSymptomDiary.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path=".idea/dataSources.local.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DaemonCodeAnalyzer">
    <disable_hints />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="ActualSymptomDiary" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="medication_history.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/medication_history.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="4.3846154" vertical-offset="301" max-vertical-offset="1377">
              <caret line="11" column="58" selection-start-line="11" selection-start-column="58" selection-end-line="11" selection-end-column="58" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="dexamethazone.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/dexamethazone.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-5.576923" vertical-offset="1096" max-vertical-offset="2618">
              <caret line="73" column="0" selection-start-line="73" selection-start-column="0" selection-end-line="73" selection-end-column="0" />
              <folding>
                <element signature="e#1238#1265#0#HTML" expanded="true" />
                <element signature="e#3500#3521#0#HTML" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="cyclizine.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/cyclizine.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-9.730769" vertical-offset="1022" max-vertical-offset="2618">
              <caret line="75" column="51" selection-start-line="75" selection-start-column="51" selection-end-line="75" selection-end-column="51" />
              <folding>
                <element signature="e#1238#1265#0#HTML" expanded="true" />
                <element signature="e#3492#3513#0#HTML" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="paracetamol.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/paracetamol.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-11.192307" vertical-offset="967" max-vertical-offset="2618">
              <caret line="74" column="20" selection-start-line="74" selection-start-column="20" selection-end-line="74" selection-end-column="20" />
              <folding>
                <element signature="e#1238#1265#0#HTML" expanded="true" />
                <element signature="e#3496#3517#0#HTML" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="morphine_tablets.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/morphine_tablets.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-7.230769" vertical-offset="1087" max-vertical-offset="2618">
              <caret line="75" column="43" selection-start-line="75" selection-start-column="43" selection-end-line="75" selection-end-column="43" />
              <folding>
                <element signature="e#1238#1265#0#HTML" expanded="true" />
                <element signature="e#3498#3519#0#HTML" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="oral_morphine.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/oral_morphine.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-4.9615383" vertical-offset="1146" max-vertical-offset="2618">
              <caret line="75" column="43" selection-start-line="75" selection-start-column="43" selection-end-line="75" selection-end-column="43" />
              <folding>
                <element signature="e#1238#1265#0#HTML" expanded="true" />
                <element signature="e#3500#3521#0#HTML" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="gavison.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/gavison.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-2.3076923" vertical-offset="1215" max-vertical-offset="2618">
              <caret line="75" column="47" selection-start-line="75" selection-start-column="47" selection-end-line="75" selection-end-column="47" />
              <folding>
                <element signature="e#1238#1265#0#HTML" expanded="true" />
                <element signature="e#3488#3509#0#HTML" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="omeprazole.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/omeprazole.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-9.384615" vertical-offset="1082" max-vertical-offset="2618">
              <caret line="78" column="0" selection-start-line="78" selection-start-column="0" selection-end-line="78" selection-end-column="0" />
              <folding>
                <element signature="e#1238#1265#0#HTML" expanded="true" />
                <element signature="e#3494#3515#0#HTML" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="antisickness.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/antisickness.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-5.423077" vertical-offset="1100" max-vertical-offset="2618">
              <caret line="73" column="0" selection-start-line="73" selection-start-column="0" selection-end-line="73" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ondansetron.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/ondansetron.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.40545145" vertical-offset="0" max-vertical-offset="2618">
              <caret line="14" column="25" selection-start-line="14" selection-start-column="25" selection-end-line="14" selection-end-column="25" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="PREVIOUS_COMMIT_AUTHORS">
      <list>
        <option value="Sarjeena Maodud" />
        <option value="Sarjeena" />
      </list>
    </option>
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/prototype/homescreen.html" />
        <option value="$PROJECT_DIR$/chemotherapy.php" />
        <option value="$PROJECT_DIR$/allsymptoms.html" />
        <option value="$PROJECT_DIR$/diarrhea.php" />
        <option value="$PROJECT_DIR$/lansoprazole.php" />
        <option value="$PROJECT_DIR$/metoclopromide.php" />
        <option value="$PROJECT_DIR$/bowel.php" />
        <option value="$PROJECT_DIR$/capecitabine.php" />
        <option value="$PROJECT_DIR$/antisickness.php" />
        <option value="$PROJECT_DIR$/domperidone.php" />
        <option value="$PROJECT_DIR$/movicol.php" />
        <option value="$PROJECT_DIR$/ondansetron.php" />
        <option value="$PROJECT_DIR$/omeprazole.php" />
        <option value="$PROJECT_DIR$/gavison.php" />
        <option value="$PROJECT_DIR$/oral_morphine.php" />
        <option value="$PROJECT_DIR$/morphine_tablets.php" />
        <option value="$PROJECT_DIR$/paracetamol.php" />
        <option value="$PROJECT_DIR$/cyclizine.php" />
        <option value="$PROJECT_DIR$/dexamethazone.php" />
      </list>
    </option>
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1552" />
    <option name="height" value="842" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="ActualSymptomDiary" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="ActualSymptomDiary" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ActualSymptomDiary" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="FullScreen" value="false" />
    <property name="recentsLimit" value="5" />
    <property name="restartRequiresConfirmation" value="true" />
  </component>
  <component name="RunManager" selected="JavaScript Debug.antisickness.php">
    <configuration default="false" name="chemotherapy.php" type="JavascriptDebugType" factoryName="JavaScript Debug" temporary="true" nameIsGenerated="true" uri="http://localhost:63342/ActualSymptomDiary/chemotherapy.php">
      <RunnerSettings RunnerId="JavascriptDebugRunner" />
      <ConfigurationWrapper RunnerId="JavascriptDebugRunner" />
      <method />
    </configuration>
    <configuration default="false" name="homescreen.html" type="JavascriptDebugType" factoryName="JavaScript Debug" temporary="true" nameIsGenerated="true" uri="http://localhost:63342/ActualSymptomDiary/prototype/homescreen.html">
      <RunnerSettings RunnerId="JavascriptDebugRunner" />
      <ConfigurationWrapper RunnerId="JavascriptDebugRunner" />
      <method />
    </configuration>
    <configuration default="false" name="antisickness.php" type="JavascriptDebugType" factoryName="JavaScript Debug" temporary="true" nameIsGenerated="true" uri="http://localhost:63342/ActualSymptomDiary/antisickness.php">
      <RunnerSettings RunnerId="JavascriptDebugRunner" />
      <ConfigurationWrapper RunnerId="JavascriptDebugRunner" />
      <method />
    </configuration>
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="PhpBehatConfigurationType" factoryName="Behat">
      <BehatRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpUnitRemoteRunConfigurationType" factoryName="PHPUnit on Server">
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-options />
      <gulpfile />
      <tasks />
      <pass-parent-envs>true</pass-parent-envs>
      <envs />
      <method />
    </configuration>
    <list size="3">
      <item index="0" class="java.lang.String" itemvalue="JavaScript Debug.chemotherapy.php" />
      <item index="1" class="java.lang.String" itemvalue="JavaScript Debug.homescreen.html" />
      <item index="2" class="java.lang.String" itemvalue="JavaScript Debug.antisickness.php" />
    </list>
    <recent_temporary>
      <list size="3">
        <item index="0" class="java.lang.String" itemvalue="JavaScript Debug.antisickness.php" />
        <item index="1" class="java.lang.String" itemvalue="JavaScript Debug.chemotherapy.php" />
        <item index="2" class="java.lang.String" itemvalue="JavaScript Debug.homescreen.html" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="0b9f6109-ece7-47e3-9054-741da96228b1" name="Default" comment="" />
      <created>1423568471268</created>
      <option name="number" value="Default" />
      <updated>1423568471268</updated>
    </task>
    <task id="LOCAL-00001" summary="updated interface">
      <created>1423570121507</created>
      <option name="number" value="00001" />
      <option name="project" value="LOCAL" />
      <updated>1423570121507</updated>
    </task>
    <task id="LOCAL-00002" summary="Chemotherapy page bootstrapped">
      <created>1423570642360</created>
      <option name="number" value="00002" />
      <option name="project" value="LOCAL" />
      <updated>1423570642360</updated>
    </task>
    <task id="LOCAL-00003" summary="Chemotherapy page bootstrapped">
      <created>1423570681898</created>
      <option name="number" value="00003" />
      <option name="project" value="LOCAL" />
      <updated>1423570681898</updated>
    </task>
    <task id="LOCAL-00004" summary="Antisickness page bootstrapped">
      <created>1424631901225</created>
      <option name="number" value="00004" />
      <option name="project" value="LOCAL" />
      <updated>1424631901225</updated>
    </task>
    <option name="localTasksCounter" value="5" />
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1552" height="842" extended-state="7" />
    <editor active="true" />
    <layout>
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.10777626" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Application Servers" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.25" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.08185539" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="myTodoPanelSettings">
      <TodoPanelSettings />
    </option>
    <option name="CHECK_COMMIT_MESSAGE_SPELLING" value="false" />
    <MESSAGE value="updated interface" />
    <MESSAGE value="Chemotherapy page bootstrapped" />
    <MESSAGE value="Antisickness bootstrapped" />
    <MESSAGE value="Antisickness page bootstrapped" />
    <MESSAGE value="Metoclopromide added" />
    <MESSAGE value="Lansoprazole added" />
    <option name="LAST_COMMIT_MESSAGE" value="" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/allsymptoms.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="238" max-vertical-offset="1156">
          <caret line="14" column="0" selection-start-line="14" selection-start-column="0" selection-end-line="14" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/prototype/homescreen.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="1221" max-vertical-offset="1887">
          <caret line="102" column="51" selection-start-line="100" selection-start-column="0" selection-end-line="102" selection-end-column="51" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/chemotherapy.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="2805">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/allsymptoms.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="238" max-vertical-offset="1156">
          <caret line="14" column="0" selection-start-line="14" selection-start-column="0" selection-end-line="14" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/prototype/homescreen.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="1221" max-vertical-offset="1887">
          <caret line="102" column="51" selection-start-line="100" selection-start-column="0" selection-end-line="102" selection-end-column="51" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/chemotherapy.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="2805">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/allsymptoms.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="238" max-vertical-offset="1156">
          <caret line="14" column="0" selection-start-line="14" selection-start-column="0" selection-end-line="14" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/prototype/homescreen.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="1221" max-vertical-offset="1887">
          <caret line="102" column="51" selection-start-line="100" selection-start-column="0" selection-end-line="102" selection-end-column="51" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/chemotherapy.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="2499">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/allsymptoms.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="238" max-vertical-offset="1156">
          <caret line="14" column="0" selection-start-line="14" selection-start-column="0" selection-end-line="14" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/prototype/homescreen.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="1221" max-vertical-offset="1887">
          <caret line="102" column="51" selection-start-line="100" selection-start-column="0" selection-end-line="102" selection-end-column="51" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/chemotherapy.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="2499">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/prototype/homescreen.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.7702703" vertical-offset="1221" max-vertical-offset="1887">
          <caret line="102" column="51" selection-start-line="100" selection-start-column="0" selection-end-line="102" selection-end-column="51" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/diarrhea.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.025525525" vertical-offset="0" max-vertical-offset="1037">
          <caret line="1" column="0" selection-start-line="1" selection-start-column="0" selection-end-line="1" selection-end-column="0" />
          <folding>
            <element signature="n#style#0;n#div#0;n#footer#0;n#center#0;n#article#0;n#body#0;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/allsymptoms.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-9.153846" vertical-offset="0" max-vertical-offset="1156">
          <caret line="14" column="0" selection-start-line="14" selection-start-column="0" selection-end-line="14" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bowel.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-7.230769" vertical-offset="1155" max-vertical-offset="2618">
          <caret line="79" column="35" selection-start-line="79" selection-start-column="35" selection-end-line="79" selection-end-column="35" />
          <folding>
            <element signature="e#1112#1139#0#HTML" expanded="true" />
            <element signature="e#2737#2758#0#HTML" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/capecitabine.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-11.5" vertical-offset="1197" max-vertical-offset="2618">
          <caret line="88" column="28" selection-start-line="88" selection-start-column="28" selection-end-line="88" selection-end-column="28" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/metoclopromide.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-19.26923" vertical-offset="1114" max-vertical-offset="2618">
          <caret line="95" column="39" selection-start-line="95" selection-start-column="39" selection-end-line="95" selection-end-column="39" />
          <folding>
            <element signature="e#1238#1265#0#HTML" expanded="true" />
            <element signature="e#3502#3523#0#HTML" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/domperidone.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-13.730769" vertical-offset="1054" max-vertical-offset="2618">
          <caret line="83" column="0" selection-start-line="83" selection-start-column="0" selection-end-line="83" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/chemotherapy.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-56.576923" vertical-offset="1045" max-vertical-offset="2805">
          <caret line="148" column="7" selection-start-line="148" selection-start-column="7" selection-end-line="148" selection-end-column="7" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lansoprazole.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-40.884617" vertical-offset="1215" max-vertical-offset="2618">
          <caret line="134" column="22" selection-start-line="134" selection-start-column="22" selection-end-line="134" selection-end-column="22" />
          <folding>
            <element signature="e#1238#1265#0#HTML" expanded="true" />
            <element signature="e#3498#3519#0#HTML" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/movicol.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-6.5" vertical-offset="1174" max-vertical-offset="2618">
          <caret line="79" column="37" selection-start-line="79" selection-start-column="37" selection-end-line="79" selection-end-column="37" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/antisickness.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-5.423077" vertical-offset="1100" max-vertical-offset="2618">
          <caret line="73" column="0" selection-start-line="73" selection-start-column="0" selection-end-line="73" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/omeprazole.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-9.384615" vertical-offset="1082" max-vertical-offset="2618">
          <caret line="78" column="0" selection-start-line="78" selection-start-column="0" selection-end-line="78" selection-end-column="0" />
          <folding>
            <element signature="e#1238#1265#0#HTML" expanded="true" />
            <element signature="e#3494#3515#0#HTML" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gavison.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-2.3076923" vertical-offset="1215" max-vertical-offset="2618">
          <caret line="75" column="47" selection-start-line="75" selection-start-column="47" selection-end-line="75" selection-end-column="47" />
          <folding>
            <element signature="e#1238#1265#0#HTML" expanded="true" />
            <element signature="e#3488#3509#0#HTML" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/oral_morphine.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-4.9615383" vertical-offset="1146" max-vertical-offset="2618">
          <caret line="75" column="43" selection-start-line="75" selection-start-column="43" selection-end-line="75" selection-end-column="43" />
          <folding>
            <element signature="e#1238#1265#0#HTML" expanded="true" />
            <element signature="e#3500#3521#0#HTML" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/morphine_tablets.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-7.230769" vertical-offset="1087" max-vertical-offset="2618">
          <caret line="75" column="43" selection-start-line="75" selection-start-column="43" selection-end-line="75" selection-end-column="43" />
          <folding>
            <element signature="e#1238#1265#0#HTML" expanded="true" />
            <element signature="e#3498#3519#0#HTML" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/paracetamol.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-11.192307" vertical-offset="967" max-vertical-offset="2618">
          <caret line="74" column="20" selection-start-line="74" selection-start-column="20" selection-end-line="74" selection-end-column="20" />
          <folding>
            <element signature="e#1238#1265#0#HTML" expanded="true" />
            <element signature="e#3496#3517#0#HTML" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/cyclizine.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-9.730769" vertical-offset="1022" max-vertical-offset="2618">
          <caret line="75" column="51" selection-start-line="75" selection-start-column="51" selection-end-line="75" selection-end-column="51" />
          <folding>
            <element signature="e#1238#1265#0#HTML" expanded="true" />
            <element signature="e#3492#3513#0#HTML" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/medication_history.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="4.3846154" vertical-offset="301" max-vertical-offset="1377">
          <caret line="11" column="58" selection-start-line="11" selection-start-column="58" selection-end-line="11" selection-end-column="58" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dexamethazone.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-5.576923" vertical-offset="1096" max-vertical-offset="2618">
          <caret line="73" column="0" selection-start-line="73" selection-start-column="0" selection-end-line="73" selection-end-column="0" />
          <folding>
            <element signature="e#1238#1265#0#HTML" expanded="true" />
            <element signature="e#3500#3521#0#HTML" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ondansetron.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.40545145" vertical-offset="0" max-vertical-offset="2618">
          <caret line="14" column="25" selection-start-line="14" selection-start-column="25" selection-end-line="14" selection-end-column="25" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>